Manifest-Version: 1.0
Export-Package: com.manning.sdmia.enterprise.domain;version="1.0.0.SNA
 PSHOT"
Private-Package: com.manning.sdmia.enterprise.domain,
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: Enterprise Domain
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1246796530390
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.enterprise.domain;version="1.0"
Bundle-SymbolicName: com.manning.sdmia.enterprise-domain
Originally-Created-By: Apache Maven Bundle Plugin

