Manifest-Version: 1.0
Export-Package: com.manning.sdmia.enterprise.dao.jdbc;uses:="org.sprin
 gframework.jdbc.core.simple,com.manning.sdmia.enterprise.domain,com.m
 anning.sdmia.enterprise.dao"
Private-Package: com.manning.sdmia.enterprise.dao.jdbc,
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: Spring OSGi Bundle
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1238937439937
Bundle-ManifestVersion: 2
Bundle-Description: ENTERPRISE : an enterprise application with Spring
  Dynamic Modules
Import-Package: com.manning.sdmia.enterprise.dao,com.manning.sdmia.ent
 erprise.dao.jdbc,com.manning.sdmia.enterprise.domain,org.springframew
 ork.jdbc.core.simple;version="2.5"
Bundle-SymbolicName: com.manning.sdmia.enterprise.dao-jdbc

