Manifest-Version: 1.0
Export-Package: com.manning.sdmia.ch09.stdextenderconf;uses:="org.spri
 ngframework.osgi.context.event,org.springframework.beans,org.osgi.fra
 mework,org.springframework.beans.factory.config,org.springframework.o
 sgi.extender,org.springframework.osgi.extender.support,org.springfram
 ework.osgi.extender.support.scanning"
Built-By: acogoluegnes
Tool: Bnd-0.0.357
Bundle-Name: standard-extender-configuration
Created-By: Apache Maven Bundle Plugin
Fragment-Host: org.springframework.osgi.extender
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0
Bnd-LastModified: 1257067239656
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.ch09.stdextenderconf,org.osgi.framew
 ork;version="1.5",org.springframework.beans;version="3.0",org.springf
 ramework.beans.factory.config;version="3.0",org.springframework.osgi.
 context.event;version="2.0",org.springframework.osgi.extender;version
 ="2.0",org.springframework.osgi.extender.support;version="2.0",org.sp
 ringframework.osgi.extender.support.scanning;version="2.0",org.spring
 framework.scheduling.backportconcurrent;version="3.0.0.RC1",org.sprin
 gframework.scheduling.concurrent;version="3.0.0.RC1"
Bundle-SymbolicName: com.manning.sdmia.ch09.standard-extender-configur
 ation
Originally-Created-By: Apache Maven Bundle Plugin

