Manifest-Version: 1.0
Export-Package: com.manning.sdmia.ch09.simplebundle
Private-Package: com.manning.sdmia.ch09.simplebundle,
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: ch09-simplebundle
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1247557556609
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.ch09.simplebundle
Bundle-SymbolicName: com.manning.sdmia.ch09.simplebundle
Originally-Created-By: Apache Maven Bundle Plugin

