Manifest-Version: 1.0
Private-Package: com.manning.sdmia.enterprise.modular.dao.jdbc
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: Enterprise modular DAO JDBC impl
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1246722676593
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.enterprise.dao;version="1.0.0.SNAPSH
 OT",com.manning.sdmia.enterprise.domain;version="1.0.0.SNAPSHOT",org.
 springframework.jdbc.core.simple;version="2.5.6.A"
Bundle-SymbolicName: com.manning.sdmia.enterprise-modular-dao-jdbc
Originally-Created-By: Apache Maven Bundle Plugin

