# springdm-in-action-code

./: .gitignore  README.md  readme.txt
appendix-ant/osgi.dbcp.standalone/: build.xml
appendix-ant/simple.osgi.bundle/: build.xml  simple.bundle.args  simple.bundle.bnd
appendix-ant/springdm-sample/: build.bnd  build.xml  ivy.xml  ivysettings.xml
appendix-maven/directory/: .project  pom.xml
appendix-maven/directory/directory.dao/: .classpath  .project  osgi.bnd  pom.xml  template.mf
appendix-maven/directory/directory.dao.jdbc/: .classpath  .project  osgi.bnd  pom.xml  template.mf
appendix-maven/directory/directory.datasource/: .classpath  .project  pom.xml  template.mf
appendix-maven/directory/directory.datasource.blueprint/: .classpath  .project  osgi.bnd  pom.xml  template.mf
appendix-maven/directory/directory.domain/: .classpath  .project  osgi.bnd  pom.xml
appendix-maven/directory/integration.tests/: .classpath  .project  pom.xml
ch01/: .classpath  .project  pom.xml
ch01/codesamples/: .springBeans
ch03/springdm-sample/: .classpath  .project  .springBeans  pom.xml
ch04/: pom.xml  readme.txt
ch04/ch04-integration-tests/: .classpath  .project  .springBeans  pom.xml
ch04/ch04-load-fragment-bundle/: .classpath  .project  pom.xml
ch04/ch04-load-host-bundle/: .project  pom.xml
ch04/ch04-simplebundle/: .project  .springBeans  pom.xml
ch04/ch04-springbundle-wp/: .classpath  .project  .springBeans  pom.xml
ch04/ch04-web-repositorybundle/: .classpath  .project  pom.xml
ch04/ch04-web-webapp/: .classpath  .project  pom.xml
ch05/ch05-osgi-tccl/: .classpath  .project  pom.xml
ch05/ch05-referencing-service-annotation-simple/: .classpath  .project  pom.xml
ch06/: .project  directory.modular.args  directory.soa.args  paint.args  pom.xml  readme.txt
ch06/bnd/: commons-dbcp-1.2.2.bnd  commons-pools-1.3.0.bnd  datasource.args  readme.txt
ch06/bnd/database/: launchDb.bat  (+5 more)
ch06/ch06-integration-tests/: .classpath  .project  .springBeans  pom.xml
ch06/commons-dbcp.osgi/: pom.xml
ch06/commons-pool.osgi/: pom.xml
ch06/database/: create_table_h2.sql  springdm-enterprise.5.log.db  springdm-enterprise.data.db  springdm-enterprise.index.db
ch06/directory/: pom.xml
ch06/enterprise-datasource/: .project  pom.xml
ch06/enterprise-domain/: .classpath  .project  pom.xml
ch06/enterprise-log4j/: .classpath  .project  pom.xml
ch06/enterprise-modular-dao/: .classpath  .project  pom.xml
ch06/enterprise-modular-dao-jdbc/: .classpath  .project  pom.xml
ch06/enterprise-modular-service-impl/: .classpath  .project  pom.xml
ch06/enterprise-service/: .project  pom.xml
ch06/enterprise-soa-service-impl/: .classpath  .project  pom.xml
ch06/enterprise-web/: .classpath  .project  pom.xml
ch06/paint/: pom.xml
ch07/: common.sh  configure-eclipse.sh  eclipselink.sh  hibernate.sh  hibernatejpa.sh  jdbc.sh  openjpa.sh  pom.xml  readme.txt
ch07/ch07-dataaccess-simple/: .project  pom.xml
ch07/ch07-hibernate-integration-tests/: pom.xml
ch07/ch07-hibernate-simple/: pom.xml
ch07/ch07-jdbc-datasource/: pom.xml
ch07/ch07-jdbc-integration-tests/: pom.xml
ch07/ch07-jdbc-simple/: pom.xml
ch07/ch07-jpa-eclipselink-integration-tests/: .classpath  .project  pom.xml
ch07/ch07-jpa-eclipselink-simple/: .classpath  .project  pom.xml
ch07/ch07-jpa-hibernatejpa-integration-tests/: pom.xml
ch07/ch07-jpa-hibernatejpa-simple/: pom.xml
ch07/ch07-jpa-openjpa-integration-tests/: pom.xml
ch07/ch07-jpa-openjpa-simple/: pom.xml
ch07/com.springsource.com.mchange.v2.c3p0.config/: pom.xml
ch07/container/: copyJarEclipseLink.sh  copyJarHibernate.sh  copyJarHibernateJpa.sh  copyJarJdbc.sh  copyJarOpenJPA.sh  startEquinoxEclipseLink.sh  startEquinoxHibernateJpa.sh  startEquinoxJdbc.sh  startEquinoxOpenJpa.sh
ch07/database/: directory.properties  directory.script  library.properties  library.script  startServer.sh
ch07/db/: library.properties  library.script  startServer.sh
ch07/javax.transaction/: pom.xml
ch07/org.springframework.osgi.log4j.config/: pom.xml
ch09/: pom.xml  readme.txt
ch09/catalina-config/: .classpath  .project  pom.xml
ch09/ch09-integration-tests/: .classpath  .project  .springBeans  pom.xml
ch09/ch09-integration-tests-tomcat6/: pom.xml
ch09/ch09-simplebundle/: .classpath  .project  .springBeans  pom.xml
ch09/chained.classloader/: pom.xml
ch09/classloader.provider/: pom.xml
ch09/implementation.provider/: .project  .springBeans  pom.xml
ch09/jetty-configuration-fragment/: .classpath  .project  pom.xml
ch09/simple-web-mvc-app/: .classpath  .project  pom.xml
ch09/standard-extender-configuration/: .classpath  .project  .springBeans  pom.xml
ch09/tomcat-configuration-fragment/: .project  pom.xml
ch09/web-extender-configuration/: .classpath  .project  pom.xml
ch10/: .project  pom.xml  readme.txt
ch10/ch10-datasource-tests/: .classpath  .project  .springBeans  pom.xml
ch10/ch10-integration-tests/: .classpath  .project  .springBeans  pom.xml
ch10/directory-dao/: .classpath  .project  pom.xml
ch10/directory-dao-jdbc/: .classpath  .project  .springBeans  pom.xml
ch10/directory-domain/: .classpath  pom.xml
ch10/test.directory/: .classpath  .project  .springBeans  pom.xml
ch10/test.mock/: .classpath  .project  pom.xml
enterprise/: pom.xml
enterprise/database/: create_table_hsql.sql  launchIHM.bat  launchIHM.sh
enterprise/enterprise-c3p0-config/: .project  pom.xml
enterprise/enterprise-dao/: .classpath  .project  pom.xml
enterprise/enterprise-dao-jdbc/: .classpath  .project  pom.xml
enterprise/enterprise-dao-simple/: .classpath  .project  pom.xml
enterprise/enterprise-datasource/: .classpath  .project  pom.xml
enterprise/enterprise-domain/: .project  pom.xml
enterprise/enterprise-integration-test/: .classpath  .project  pom.xml
enterprise/enterprise-log4j/: .project  pom.xml
enterprise/enterprise-service/: .classpath  .project  pom.xml
enterprise/enterprise-service-impl/: .classpath  .project  pom.xml
enterprise/enterprise-web/: .classpath  .project  build.properties  pom.xml
(+651 files in other folders)
