Manifest-Version: 1.0
Export-Package: com.manning.sdmia.appb.directory.datasource;uses:="jav
 ax.sql,org.springframework.jdbc.core"
Built-By: acogoluegnes
Tool: Bnd-0.0.357
Bundle-Name: Directory Data Source (Blueprint)
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 1.0.0
Bnd-LastModified: 1276765756881
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.appb.directory.datasource,javax.sql,
 org.h2,org.springframework.jdbc.core;version="[3.0.2.RELEASE,4.0)",or
 g.springframework.jdbc.datasource;version="[3.0.2.RELEASE,4.0)"
Bundle-SymbolicName: com.manning.sdmia.appb.directory.datasource.bluep
 rint
Originally-Created-By: Apache Maven Bundle Plugin

