Manifest-Version: 1.0
Export-Package: org.apache.commons.dbcp.cpdsadapter;uses:="javax.namin
 g,javax.sql,org.apache.commons.pool.impl,org.apache.commons.pool,java
 x.naming.spi,org.apache.commons.dbcp",org.apache.commons.dbcp;uses:="
 org.apache.commons.pool.impl,org.apache.commons.pool,javax.sql,javax.
 naming,javax.naming.spi,org.apache.commons.jocl,org.xml.sax",org.apac
 he.commons.dbcp.datasources;uses:="org.apache.commons.dbcp,javax.sql,
 org.apache.commons.pool,javax.naming,javax.naming.spi,org.apache.comm
 ons.pool.impl",org.apache.commons.jocl;uses:="org.xml.sax.helpers,org
 .xml.sax";version="1.2.2.SNAPSHOT"
Private-Package: .
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: commons-dbcp.osgi
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.2.2.SNAPSHOT
Bnd-LastModified: 1244971319625
Bundle-ManifestVersion: 2
Bundle-Description: OSGified version of Commons DBCP
Import-Package: javax.naming,javax.naming.spi,javax.sql,org.apache.com
 mons.dbcp,org.apache.commons.dbcp.cpdsadapter,org.apache.commons.dbcp
 .datasources,org.apache.commons.jocl;version="1.2",org.apache.commons
 .pool;version="1.3.0",org.apache.commons.pool.impl;version="1.3.0",or
 g.hsqldb;version="1.8.0.9";resolution:=optional,org.xml.sax,org.xml.s
 ax.helpers
Embed-Dependency: *;scope=provided;type=!pom;inline=true
Bundle-SymbolicName: com.manning.sdmia.commons-dbcp.osgi

