# options
--vmOptions=-Dorg.ops4j.pax.logging.DefaultServiceLog.level=ERROR
# provisioning
mvn:com.manning.sdmia.ch06/directory-datasource/1.0.0@update
mvn:com.manning.sdmia.ch06/directory-domain/1.0.0@update
mvn:com.manning.sdmia.ch06/directory-modular-dao/1.0.0@update
mvn:com.manning.sdmia.ch06/directory-modular-dao-jdbc/1.0.0@update
mvn:com.manning.sdmia.ch06/directory-service/1.0.0@update
mvn:com.manning.sdmia.ch06/directory-modular-service-impl/1.0.0@update
mvn:com.manning.sdmia.ch06/directory-web/1.0.0@update
mvn:com.manning.sdmia.ch06/commons-pool.osgi/1.3.0@update
mvn:com.manning.sdmia.ch06/commons-dbcp.osgi/1.2.2@update
mvn:com.h2database/h2/1.1.115@update
mvn:org.springframework.osgi/servlet-api.osgi/2.4-SNAPSHOT@update
mvn:org.springframework.osgi/jsp-api.osgi/2.0-SNAPSHOT@update
mvn:org.springframework.osgi/jasper.osgi/5.5.23-SNAPSHOT@update
mvn:org.springframework.osgi/commons-el.osgi/1.0-SNAPSHOT@update
mvn:org.springframework.osgi/jstl.osgi/1.1.2-SNAPSHOT@update
mvn:org.springframework.osgi/catalina.osgi/5.5.23-SNAPSHOT@update
mvn:org.springframework.osgi/catalina.start.osgi/1.0.0@update
mvn:org.springframework.osgi/spring-osgi-io/2.0.0.M1@update
mvn:org.springframework.osgi/spring-osgi-core/2.0.0.M1@update
mvn:org.springframework.osgi/spring-osgi-extender/2.0.0.M1@update
mvn:org.springframework.osgi/spring-osgi-web-extender/2.0.0.M1@update
mvn:org.springframework.osgi/spring-osgi-web/2.0.0.M1@update
mvn:org.springframework.osgi/spring-osgi-web-extender/2.0.0.M1@update
mvn:net.sourceforge.cglib/com.springsource.net.sf.cglib/2.1.3@update
mvn:org.aopalliance/com.springsource.org.aopalliance/1.0.0@update
mvn:org.springframework/org.springframework.asm/3.0.2.RELEASE@update
mvn:org.springframework/org.springframework.aop/3.0.2.RELEASE@update
mvn:org.springframework/org.springframework.beans/3.0.2.RELEASE@update
mvn:org.springframework/org.springframework.context/3.0.2.RELEASE@update
mvn:org.springframework/org.springframework.context.support/3.0.2.RELEASE@update
mvn:org.springframework/org.springframework.core/3.0.2.RELEASE@update
mvn:org.springframework/org.springframework.expression/3.0.2.RELEASE@update
mvn:org.springframework/org.springframework.jdbc/3.0.2.RELEASE@update
mvn:org.springframework/org.springframework.transaction/3.0.2.RELEASE@update
mvn:org.springframework/org.springframework.web/3.0.2.RELEASE@update
mvn:org.springframework/org.springframework.web.servlet/3.0.2.RELEASE@update
--p=equinox
--version=3.5.0
--profiles=log,compendium
