<?xml version="1.0" encoding="UTF-8"?>

<project name="simple.osgi.bundle" default="package" basedir=".">

	<property name="lib.dir" value="./lib" />
	<property name="build.dir" value="target" />
	<property name="build.outputDir" value="${build.dir}/classes" />
	<property name="build.srcDir" value="src/main/java" />
	<property name="build.resourceDir" value="src/main/resources" />
	<property name="build.finalName" value="simple.bundle" />

	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	

	<target name="clean" description="Clean the output directory">
		<delete dir="${build.dir}"/>
	</target>


	<target name="compile" description="Compile the code">
		<mkdir dir="${build.outputDir}" />
		<javac destdir="${build.outputDir}" nowarn="false" debug="true" optimize="false" deprecation="true" target="1.5" verbose="false" fork="false" source="1.5">
			<src>
				<pathelement location="${build.srcDir}" />
			</src>
			<classpath refid="build.classpath" />
		</javac>
		<copy todir="${build.outputDir}">
			<fileset dir="${build.resourceDir}" />
		</copy>
	</target>
	
	<target name="package" depends="clean,compile" description="Package the application as an OSGi bundle">
		<jar jarfile="${build.dir}/${build.finalName}.jar" 
			compress="true" 
			index="false" 
			basedir="${build.outputDir}" />
		<taskdef resource="aQute/bnd/ant/taskdef.properties"
          classpathref="build.classpath"/> 
        <!-- .bnd file must be named after .jar file -->
        <bndwrap jars="${build.dir}/${build.finalName}.jar" />
		<move file="${build.finalName}.bar" tofile="${build.dir}/${build.finalName}.jar"/>
	</target>

</project>
