Manifest-Version: 1.0
Export-Package: com.manning.sdmia.aop;uses:="org.aopalliance.aop"
Built-By: acogoluegnes
Tool: Bnd-0.0.357
Bundle-Name: chained.classloader.service
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0
Bnd-LastModified: 1257067263765
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.aop,org.aopalliance.aop;version="1.0
 ",org.springframework.aop;version="3.0",org.springframework.aop.frame
 work;version="3.0"
Bundle-SymbolicName: com.manning.sdmia.ch09.chained.classloader.servic
 e
Originally-Created-By: Apache Maven Bundle Plugin

