Manifest-Version: 1.0
Export-Package: com.manning.sdmia.paint;uses:="org.osgi.framework,java
 x.swing,com.manning.sdmia.paint.shape"
Private-Package: com.manning.sdmia.paint,
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: paint
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1246802895796
Bundle-ManifestVersion: 2
Bundle-Description: Paint program
Import-Package: com.manning.sdmia.paint,com.manning.sdmia.paint.shape;
 version="1.0.0.SNAPSHOT",javax.swing,org.osgi.framework
Bundle-SymbolicName: com.manning.sdmia.paint.application
Originally-Created-By: Apache Maven Bundle Plugin

