<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>ch06-samples</artifactId>
		<groupId>com.manning.sdmia</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>enterprise-log4j</artifactId>
	<name>enterprise-log4j</name>
	<packaging>bundle</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Fragment-Host>org.springframework.osgi.log4j.osgi;bundle-version="1.2.15.SNAPSHOT"
						</Fragment-Host>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>