Manifest-Version: 1.0
Private-Package: com.manning.sdmia.internal.*
Built-By: acogoluegnes
Tool: Bnd-0.0.255
Bundle-Name: com.manning.smdia.paxconstruct.dbapp.datasource [com.mann
 ing.sdmia]
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_13
Bnd-LastModified: 1252231856296
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: javax.sql,org.h2,org.springframework.jdbc.datasource
Bundle-SymbolicName: com.manning.smdia.paxconstruct.dbapp.datasource

