<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>ch04-samples</artifactId>
		<groupId>com.manning.sdmia</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.manning.sdmia</groupId>
	<artifactId>ch04-web-webapp</artifactId>
	<packaging>bundle</packaging>
	<name>ch04-web-webapp</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>com.manning.sdmia</groupId>
			<artifactId>ch04-web-repositorybundle</artifactId>
			<version>${project.version}</version>
		</dependency>		
		
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.4</version>
		</dependency>
		
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>						
						<Include-Resource>src/main/webapp</Include-Resource>
						<Import-Package>
						javax.servlet;version="2.4.0",
 						javax.servlet.http;version="2.4.0",
						org.springframework.web.context
						org.springframework.osgi.web.context.support,
						com.manning.sdmia.dataaccess
						</Import-Package>
						<!-- 
						<Import-Package>
						javax.servlet;version="2.4.0",
 						javax.servlet.http;version="2.4.0",
 						javax.servlet.resources;version="2.0.0",
 						org.springframework.context;version="2.5.6",
						org.springframework.context.support;version="2.5.6",
						org.springframework.web.context;version="2.5.6",
						org.springframework.web.context.support;version="2.5.6",
						org.springframework.osgi.web.context.support;version="1.2.0"</Import-Package> -->
						<Web-ContextPath>webapp</Web-ContextPath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>