Manifest-Version: 1.0
Export-Package: com.manning.sdmia.aspects;uses:="org.springframework.a
 op"
Private-Package: com.manning.sdmia.aspects,
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: classloader.provider.aspects
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0
Build-Jdk: 1.6.0_13
Bnd-LastModified: 1248895120281
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.aspects,org.springframework.aop;vers
 ion="2.5"
Bundle-SymbolicName: com.manning.sdmia.ch09.classloader.provider.aspec
 ts

