Manifest-Version: 1.0
Private-Package: com.manning.sdmia.enterprise.soa.dao.jdbc,com.manning
 .sdmia.enterprise.soa.service.impl,com.manning.sdmia.enterprise.soa.d
 ao
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: Enterprise SOA Service Impl
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1246796531593
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.enterprise.domain;version="1.0.0.SNA
 PSHOT",com.manning.sdmia.enterprise.service;version="1.0.0.SNAPSHOT",
 org.aopalliance.aop,org.springframework.aop;version="2.5.6.A",org.spr
 ingframework.aop.framework;version="2.5.6.A",org.springframework.jdbc
 .core.simple;version="2.5.6.A",org.springframework.jdbc.datasource;ve
 rsion="2.5.6.A",org.springframework.transaction.annotation;version="2
 .5.6.A"
Bundle-SymbolicName: com.manning.sdmia.enterprise-soa-service-impl
Originally-Created-By: Apache Maven Bundle Plugin

