Manifest-Version: 1.0
Private-Package: !*
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: Enterprise DataSource
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1246796532156
Bundle-ManifestVersion: 2
Bundle-Description: ENTERPRISE : an enterprise application with Spring
  Dynamic Modules
Import-Package: org.apache.commons.dbcp
Bundle-SymbolicName: com.manning.sdmia.enterprise-datasource
Originally-Created-By: Apache Maven Bundle Plugin

