Manifest-Version: 1.0
Export-Package: com.manning.sdmia.directory.web;uses:="com.manning.sdm
 ia.directory.service,org.springframework.web.servlet,org.springframew
 ork.beans.factory.annotation,org.springframework.web.bind.annotation,
 org.springframework.stereotype"
Private-Package: directory.conf,.,WEB-INF,WEB-INF.jsp
Ignore-Package: com.manning.sdmia.directory.web
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: Directory Web App
Created-By: Apache Maven Bundle Plugin
Web-ContextPath: directory
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0
Bnd-LastModified: 1248529192375
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.directory.service;version="1.0.0",ja
 vax.servlet;version="2.4.0",javax.servlet.http;version="2.4.0",javax.
 servlet.jsp;version="2.0.0",javax.servlet.jsp.jstl.core;version="1.1.
 2",javax.servlet.jsp.jstl.fmt;version="1.1.2",javax.servlet.jsp.jstl.
 tlv;version="1.1.2",javax.servlet.resources;version="2.0.0",org.apach
 e.taglibs.standard.resources;version="1.1.2",org.apache.taglibs.stand
 ard.tag.common.core;version="1.1.2",org.apache.taglibs.standard.tag.r
 t.core;version="1.1.2",org.apache.taglibs.standard.tei;version="1.1.2
 ",org.apache.taglibs.standard.tlv;version="1.1.2",org.springframework
 .aop;version="2.5.6.A",org.springframework.beans.factory.annotation;v
 ersion="2.5",org.springframework.context.support;version="2.5.6.A",or
 g.springframework.core;version="2.5.6.A",org.springframework.core.io;
 version="2.5.6.A",org.springframework.osgi.web.context.support;versio
 n="1.2.0",org.springframework.stereotype;version="2.5.6.A",org.spring
 framework.ui;version="2.5.6.A",org.springframework.web.bind.annotatio
 n;version="2.5",org.springframework.web.context;version="2.5.6.A",org
 .springframework.web.context.support;version="2.5.6.A",org.springfram
 ework.web.servlet;version="2.5.6.A",org.springframework.web.servlet.h
 andler;version="2.5.6.A",org.springframework.web.servlet.mvc;version=
 "2.5.6.A",org.springframework.web.servlet.mvc.annotation;version="2.5
 .6.A",org.springframework.web.servlet.view;version="2.5.6.A"
Bundle-SymbolicName: com.manning.sdmia.ch06.directory-web

