<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.manning.sdmia.appb.directory</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Directory Parent Project</name>

	<properties>
		<spring.dm.version>2.0.0.M1</spring.dm.version>
		<spring.version>3.0.0.RC1</spring.version>
		<spring.version.range>[${spring.version},4.0)</spring.version.range>
		<felix.bundle.plugin.version>2.0.1</felix.bundle.plugin.version>
		<equinox.version>3.5.1.R35x_v20090827</equinox.version>
		<slf4j.version>1.5.6</slf4j.version>
		<h2.version>1.1.119</h2.version>
		<bundlor.version>1.0.0.RC1</bundlor.version>
	</properties>


	<repositories>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource EBR - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource EBR - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>
		
		

	</repositories>

	<pluginRepositories>
	
		<pluginRepository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</pluginRepository>

	</pluginRepositories>
	
	<build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <!-- need to fork otherwise some tests contexts are shared -->
          <forkMode>always</forkMode>
        </configuration>
      </plugin>

    </plugins>
  </build>

	<modules>
		<module>directory.domain</module>
		<module>directory.dao</module>
		<module>directory.dao.jdbc</module>
		<module>directory.datasource</module>
		<module>directory.datasource.blueprint</module>
		<module>integration.tests</module>
	</modules>
	
  <profiles>
    <profile>
      <id>bundlor</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.springsource.bundlor</groupId>
            <artifactId>com.springsource.bundlor.maven</artifactId>
            <version>${bundlor.version}</version>
            <executions>
              <execution>
                <id>bundlor</id>
                <goals>
                  <goal>bundlor</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
				<bundleSymbolicName>com.manning.sdmia.appb.${project.artifactId}</bundleSymbolicName>
				<bundleVersion>${project.version}</bundleVersion>
            </configuration>
          </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<useDefaultManifestFile>true</useDefaultManifestFile>
			</configuration>
		  </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
	
</project>