Manifest-Version: 1.0
Export-Package: com.manning.sdmia.enterprise.web;uses:="com.manning.sd
 mia.enterprise.service,org.springframework.web.servlet,org.springfram
 ework.beans.factory.annotation,org.springframework.web.bind.annotatio
 n,org.springframework.stereotype"
Private-Package: enterprise.conf,.,WEB-INF,WEB-INF.jsp
Ignore-Package: com.manning.sdmia.enterprise.web
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: Enterprise Web App
Created-By: Apache Maven Bundle Plugin
Web-ContextPath: enterprise
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1246797948062
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.enterprise.service;version="1.0.0.SN
 APSHOT",javax.servlet;version="2.4.0",javax.servlet.http;version="2.4
 .0",javax.servlet.jsp;version="2.0.0",javax.servlet.jsp.jstl.core;ver
 sion="1.1.2",javax.servlet.jsp.jstl.fmt;version="1.1.2",javax.servlet
 .jsp.jstl.tlv;version="1.1.2",javax.servlet.resources;version="2.0.0"
 ,org.apache.taglibs.standard.resources;version="1.1.2",org.apache.tag
 libs.standard.tag.common.core;version="1.1.2",org.apache.taglibs.stan
 dard.tag.rt.core;version="1.1.2",org.apache.taglibs.standard.tei;vers
 ion="1.1.2",org.apache.taglibs.standard.tlv;version="1.1.2",org.sprin
 gframework.aop;version="2.5.6.A",org.springframework.beans.factory.an
 notation;version="2.5",org.springframework.context.support;version="2
 .5.6.A",org.springframework.core;version="2.5.6.A",org.springframewor
 k.core.io;version="2.5.6.A",org.springframework.osgi.web.context.supp
 ort;version="1.2.0",org.springframework.stereotype;version="2.5.6.A",
 org.springframework.ui;version="2.5.6.A",org.springframework.web.bind
 .annotation;version="2.5",org.springframework.web.context;version="2.
 5.6.A",org.springframework.web.context.support;version="2.5.6.A",org.
 springframework.web.servlet;version="2.5.6.A",org.springframework.web
 .servlet.handler;version="2.5.6.A",org.springframework.web.servlet.mv
 c;version="2.5.6.A",org.springframework.web.servlet.mvc.annotation;ve
 rsion="2.5.6.A",org.springframework.web.servlet.view;version="2.5.6.A
 "
Bundle-SymbolicName: com.manning.sdmia.enterprise-web

