Manifest-Version: 1.0
Built-By: arnaud
Tool: Bnd-0.0.357
Bundle-Name: Directory DAO JDBC implementation
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0
Build-Jdk: 1.6.0_16
Bnd-LastModified: 1262788180357
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.directory.dao;version="1.0.0",com.ma
 nning.sdmia.directory.domain;version="1.0.0",javax.sql,org.springfram
 ework.jdbc.core;version="[3.0.0.RC1,4.0)",org.springframework.jdbc.co
 re.support;version="[3.0.0.RC1,4.0)"
Bundle-SymbolicName: com.manning.sdmia.appb.directory.dao.jdbc
Originally-Created-By: Apache Maven Bundle Plugin

