Manifest-Version: 1.0
Export-Package: com.manning.sdmia.ch09.web;uses:="org.springframework.
 web.servlet,org.springframework.web.bind.annotation,org.springframewo
 rk.stereotype"
Private-Package: web.conf,.,WEB-INF,WEB-INF.jsp
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: Simple Web Mvc App
Created-By: Apache Maven Bundle Plugin
Web-ContextPath: simplewebmvcapp
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1247577263484
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.ch09.web,javax.servlet;version="2.4.
 0",javax.servlet.http;version="2.4.0",javax.servlet.jsp;version="2.0.
 0",javax.servlet.jsp.jstl.core;version="1.1.2",javax.servlet.jsp.jstl
 .fmt;version="1.1.2",javax.servlet.jsp.jstl.tlv;version="1.1.2",javax
 .servlet.resources;version="2.0.0",org.apache.taglibs.standard.resour
 ces;version="1.1.2",org.apache.taglibs.standard.tag.common.core;versi
 on="1.1.2",org.apache.taglibs.standard.tag.rt.core;version="1.1.2",or
 g.apache.taglibs.standard.tei;version="1.1.2",org.apache.taglibs.stan
 dard.tlv;version="1.1.2",org.springframework.aop;version="2.5.6.A",or
 g.springframework.context.support;version="2.5.6.A",org.springframewo
 rk.core;version="2.5.6.A",org.springframework.core.io;version="2.5.6.
 A",org.springframework.osgi.web.context.support;version="1.2.0",org.s
 pringframework.stereotype;version="2.5.6.A",org.springframework.ui;ve
 rsion="2.5.6.A",org.springframework.web.bind.annotation;version="2.5"
 ,org.springframework.web.context;version="2.5.6.A",org.springframewor
 k.web.context.support;version="2.5.6.A",org.springframework.web.servl
 et;version="2.5.6.A",org.springframework.web.servlet.handler;version=
 "2.5.6.A",org.springframework.web.servlet.mvc;version="2.5.6.A",org.s
 pringframework.web.servlet.mvc.annotation;version="2.5.6.A",org.sprin
 gframework.web.servlet.view;version="2.5.6.A"
Bundle-SymbolicName: com.manning.sdmia.ch09.simple-web-mvc-app

