Manifest-Version: 1.0
Export-Package: com.manning.sdmia.ch09.web;uses:="org.springframework.
 web.servlet,org.springframework.web.bind.annotation,org.springframewo
 rk.stereotype"
Built-By: acogoluegnes
Tool: Bnd-0.0.357
Bundle-Name: Simple Web Mvc App
Created-By: Apache Maven Bundle Plugin
Web-ContextPath: simplewebmvcapp
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0
Bnd-LastModified: 1257067252640
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.ch09.web,javax.servlet;version="2.4.
 0",javax.servlet.http;version="2.4.0",javax.servlet.jsp;version="2.0.
 0";resolution:=optional,javax.servlet.jsp.jstl.core;version="1.1.2";r
 esolution:=optional,javax.servlet.jsp.jstl.fmt;version="1.1.2";resolu
 tion:=optional,javax.servlet.jsp.jstl.tlv;version="1.1.2";resolution:
 =optional,javax.servlet.resources;version="2.0.0",org.apache.taglibs.
 standard.resources;version="1.1.2";resolution:=optional,org.apache.ta
 glibs.standard.tag.common.core;version="1.1.2";resolution:=optional,o
 rg.apache.taglibs.standard.tag.rt.core;version="1.1.2";resolution:=op
 tional,org.apache.taglibs.standard.tei;version="1.1.2";resolution:=op
 tional,org.apache.taglibs.standard.tlv;version="1.1.2";resolution:=op
 tional,org.springframework.aop;version="3.0.0.RC1",org.springframewor
 k.context.support;version="3.0.0.RC1",org.springframework.core;versio
 n="3.0.0.RC1",org.springframework.core.io;version="3.0.0.RC1",org.spr
 ingframework.osgi.web.context.support;version="2.0.0.M1",org.springfr
 amework.stereotype;version="3.0.0.RC1",org.springframework.ui;version
 ="3.0.0.RC1",org.springframework.web.bind.annotation;version="3.0",or
 g.springframework.web.context;version="3.0.0.RC1",org.springframework
 .web.context.support;version="3.0.0.RC1",org.springframework.web.serv
 let;version="3.0.0.RC1",org.springframework.web.servlet.handler;versi
 on="3.0.0.RC1",org.springframework.web.servlet.mvc;version="3.0.0.RC1
 ",org.springframework.web.servlet.mvc.annotation;version="3.0.0.RC1",
 org.springframework.web.servlet.view;version="3.0.0.RC1"
Bundle-SymbolicName: com.manning.sdmia.ch09.simple-web-mvc-app

