Manifest-Version: 1.0
Export-Package: com.manning.sdmia.ch09.web;uses:="org.springframework.
 web.servlet,org.springframework.web.bind.annotation,org.springframewo
 rk.stereotype"
Private-Package: web.conf,.,WEB-INF,WEB-INF.jsp
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: Simple Web Mvc App
Created-By: Apache Maven Bundle Plugin
Web-ContextPath: simplewebmvcapp
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1247943660015
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.ch09.web,javax.servlet;version="2.4.
 0",javax.servlet.http;version="2.4.0",javax.servlet.jsp;version="2.0.
 0";resolution:=optional,javax.servlet.jsp.jstl.core;version="1.1.2";r
 esolution:=optional,javax.servlet.jsp.jstl.fmt;version="1.1.2";resolu
 tion:=optional,javax.servlet.jsp.jstl.tlv;version="1.1.2";resolution:
 =optional,javax.servlet.resources;version="2.0.0",org.apache.taglibs.
 standard.resources;version="1.1.2";resolution:=optional,org.apache.ta
 glibs.standard.tag.common.core;version="1.1.2";resolution:=optional,o
 rg.apache.taglibs.standard.tag.rt.core;version="1.1.2";resolution:=op
 tional,org.apache.taglibs.standard.tei;version="1.1.2";resolution:=op
 tional,org.apache.taglibs.standard.tlv;version="1.1.2";resolution:=op
 tional,org.springframework.aop;version="2.5.6.A",org.springframework.
 context.support;version="2.5.6.A",org.springframework.core;version="2
 .5.6.A",org.springframework.core.io;version="2.5.6.A",org.springframe
 work.osgi.web.context.support;version="1.2.0",org.springframework.ste
 reotype;version="2.5.6.A",org.springframework.ui;version="2.5.6.A",or
 g.springframework.web.bind.annotation;version="2.5",org.springframewo
 rk.web.context;version="2.5.6.A",org.springframework.web.context.supp
 ort;version="2.5.6.A",org.springframework.web.servlet;version="2.5.6.
 A",org.springframework.web.servlet.handler;version="2.5.6.A",org.spri
 ngframework.web.servlet.mvc;version="2.5.6.A",org.springframework.web
 .servlet.mvc.annotation;version="2.5.6.A",org.springframework.web.ser
 vlet.view;version="2.5.6.A"
Bundle-SymbolicName: com.manning.sdmia.ch09.simple-web-mvc-app

