Manifest-Version: 1.0
Private-Package: WEB-INF,WEB-INF.jsp,com.manning.sdmia.enterprise.web,
 enterprise.conf
Built-By: acogoluegnes
Tool: Bnd-0.0.238
Bundle-Name: Spring OSGi Bundle
Created-By: Apache Maven Bundle Plugin
Web-ContextPath: enterprise
Build-Jdk: 1.6.0_10
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1238878244593
Bundle-ManifestVersion: 2
Bundle-Description: ENTERPRISE : an enterprise application with Spring
  Dynamic Modules
Import-Package: com.manning.sdmia.enterprise.service,javax.servlet;ver
 sion="2.4.0",javax.servlet.http;version="2.4.0",javax.servlet.jsp;ver
 sion="2.0.0",javax.servlet.jsp.jstl.core;version="1.1.2",javax.servle
 t.jsp.jstl.fmt;version="1.1.2",javax.servlet.jsp.jstl.tlv;version="1.
 1.2",javax.servlet.resources;version="2.0.0",org.apache.taglibs.stand
 ard.resources;version="1.1.2",org.apache.taglibs.standard.tag.common.
 core;version="1.1.2",org.apache.taglibs.standard.tag.rt.core;version=
 "1.1.2",org.apache.taglibs.standard.tei;version="1.1.2",org.apache.ta
 glibs.standard.tlv;version="1.1.2",org.springframework.aop;version="2
 .5.6",org.springframework.beans.factory.annotation;version="2.5",org.
 springframework.context.support;version="2.5.6",org.springframework.c
 ore;version="2.5.6",org.springframework.osgi.web.context.support;vers
 ion="1.2.0",org.springframework.stereotype;version="2.5.6",org.spring
 framework.ui;version="2.5.6",org.springframework.web.bind.annotation;
 version="2.5",org.springframework.web.context;version="2.5.6",org.spr
 ingframework.web.context.support;version="2.5.6",org.springframework.
 web.servlet;version="2.5.6",org.springframework.web.servlet.handler;v
 ersion="2.5.6",org.springframework.web.servlet.mvc;version="2.5.6",or
 g.springframework.web.servlet.mvc.annotation;version="2.5.6",org.spri
 ngframework.web.servlet.view;version="2.5.6"
Bundle-SymbolicName: com.manning.sdmia.enterprise.enterprise-web

