Manifest-Version: 1.0
Export-Package: com.manning.sdmia.enterprise.domain
Private-Package: com.manning.sdmia.enterprise.domain,
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: Enterprise Domain
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_10
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1238347744812
Bundle-ManifestVersion: 2
Bundle-Description: ENTERPRISE : an enterprise application with Spring
  Dynamic Modules
Import-Package: com.manning.sdmia.enterprise.domain
Bundle-SymbolicName: com.manning.sdmia.enterprise.domain

