Manifest-Version: 1.0
Export-Package: com.manning.sdmia.db
Built-By: acogoluegnes
Tool: Bnd-0.0.357
Bundle-Name: implementation.provider
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0
Bnd-LastModified: 1257067257765
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.db,org.springframework.beans;version
 ="3.0",org.springframework.context;version="3.0"
Bundle-SymbolicName: com.manning.sdmia.ch09.implementation.provider
Originally-Created-By: Apache Maven Bundle Plugin

