<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>ch04-samples</artifactId>
		<groupId>com.manning.sdmia</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.manning.sdmia</groupId>
	<artifactId>ch04-simplebundle</artifactId>
	<packaging>bundle</packaging>
	<name>ch04-simplebundle</name>
	<version>1.0-SNAPSHOT</version>
	<description>Simple bundle to be manipulated with Spring DM namespace &quot;bundle&quot; tag.</description>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>

	</build>
</project>