Manifest-Version: 1.0
Export-Package: com.manning.sdmia.ch09.webextenderconf;uses:="org.spri
 ngframework.osgi.web.deployer,org.osgi.framework,org.springframework.
 osgi.web.deployer.support,org.springframework.osgi.web.extender.inter
 nal.scanner"
Private-Package: com.manning.sdmia.ch09.webextenderconf,
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: web-extender-configuration
Created-By: Apache Maven Bundle Plugin
Fragment-Host: org.springframework.osgi.web.extender
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0
Bnd-LastModified: 1248721864781
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.ch09.webextenderconf,org.mortbay.jet
 ty,org.osgi.framework;version="1.3",org.springframework.osgi.web.depl
 oyer;version="1.2",org.springframework.osgi.web.deployer.support;vers
 ion="1.2",org.springframework.osgi.web.extender.internal.scanner
Bundle-SymbolicName: com.manning.sdmia.ch09.web-extender-configuration
Originally-Created-By: Apache Maven Bundle Plugin

