<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>ch06-samples</artifactId>
		<groupId>com.manning.sdmia</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>enterprise-datasource</artifactId>
	<packaging>bundle</packaging>
	<name>Enterprise DataSource</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Import-Package>org.apache.commons.dbcp</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>