<ivy-module version="2.0">
    <info organisation="com.manning.sdmia" module="springdm-sample"/>
    <dependencies>        
	  <dependency org="org.aopalliance" name="com.springsource.org.aopalliance" rev="1.0.0" />
	  <dependency org="net.sourceforge.cglib" name="com.springsource.net.sf.cglib" rev="2.1.3" />
	  <dependency org="org.springframework" name="org.springframework.aop" rev="3.0.2.RELEASE" />
	  <dependency org="org.springframework" name="org.springframework.asm" rev="3.0.2.RELEASE" />
	  <dependency org="org.springframework" name="org.springframework.beans" rev="3.0.2.RELEASE" />
	  <dependency org="org.springframework" name="org.springframework.context" rev="3.0.2.RELEASE" />
	  <dependency org="org.springframework" name="org.springframework.context.support" rev="3.0.2.RELEASE" />
	  <dependency org="org.springframework" name="org.springframework.core" rev="3.0.2.RELEASE" />
	  <dependency org="org.springframework" name="org.springframework.expression" rev="3.0.2.RELEASE" />
	  
	  <dependency org="org.springframework.osgi" name="spring-osgi-io" rev="2.0.0.M1" />
	  <dependency org="org.springframework.osgi" name="spring-osgi-core" rev="2.0.0.M1" />
	  <dependency org="org.springframework.osgi" name="spring-osgi-extender" rev="2.0.0.M1" />
	  <dependency org="org.springframework.osgi" name="spring-osgi-annotation" rev="2.0.0.M1" />
	  
	  <dependency org="org.slf4j" name="com.springsource.slf4j.api" rev="1.5.6" />
	  <dependency org="org.slf4j" name="com.springsource.slf4j.log4j" rev="1.5.6" />
	  <dependency org="org.slf4j" name="com.springsource.slf4j.org.apache.commons.logging" rev="1.5.6" />
	  <dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" />
	  
      <dependency org="org.springframework.osgi" name="spring-osgi-test" rev="2.0.0.M1" />
      <dependency org="org.objectweb.asm" name="com.springsource.org.objectweb.asm" rev="2.2.3" />
	  <dependency org="org.junit" name="com.springsource.junit" rev="3.8.2" />
	  <dependency org="org.springframework" name="org.springframework.test" rev="3.0.2.RELEASE" />
	  
	  <dependency org="org.eclipse.osgi" name="org.eclipse.osgi" rev="3.5.1.R35x_v20090827" />
	  
    </dependencies>
</ivy-module>
