Manifest-Version: 1.0
Export-Package: com.manning.sdmia.osgi.bundles;uses:="org.osgi.framewo
 rk"
Private-Package: com.manning.sdmia.osgi.bundles,
Built-By: templth
Tool: Bnd-0.0.311
Bundle-Name: osgi-list-bundles
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_10
Bnd-LastModified: 1245926422692
Bundle-ManifestVersion: 2
Bundle-Activator: com.manning.sdmia.osgi.bundles.BundlesActivator
Import-Package: com.manning.sdmia.osgi.bundles,org.osgi.framework
Bundle-SymbolicName: com.manning.sdmia.osgi-list-bundles

