Manifest-Version: 1.0
Private-Package: com.manning.sdmia.enterprise.modular.service.impl
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: Enterprise Modular Service Impl
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1246722676906
Bundle-ManifestVersion: 2
Bundle-Description: ENTERPRISE : an enterprise application with Spring
  Dynamic Modules
Import-Package: com.manning.sdmia.enterprise.dao;version="1.0.0.SNAPSH
 OT",com.manning.sdmia.enterprise.service;version="1.0.0.SNAPSHOT",org
 .aopalliance.aop,org.springframework.aop;version="2.5",org.springfram
 ework.aop.framework;version="2.5",org.springframework.jdbc.datasource
 ;version="2.5",org.springframework.transaction.annotation;version="2.
 5"
Bundle-SymbolicName: com.manning.sdmia.enterprise-modular-service-impl
Originally-Created-By: Apache Maven Bundle Plugin

