Manifest-Version: 1.0
Private-Package: com.manning.sdmia.directory.modular.service.impl
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: Directory Modular Service Impl
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0
Bnd-LastModified: 1248529192031
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.directory.dao;version="1.0.0",com.ma
 nning.sdmia.directory.service;version="1.0.0",org.aopalliance.aop,org
 .springframework.aop;version="2.5.6.A",org.springframework.aop.framew
 ork;version="2.5.6.A",org.springframework.jdbc.datasource;version="2.
 5.6.A",org.springframework.transaction.annotation;version="2.5.6.A"
Bundle-SymbolicName: com.manning.sdmia.ch06.directory-modular-service-
 impl
Originally-Created-By: Apache Maven Bundle Plugin

