Manifest-Version: 1.0
Private-Package: com.manning.sdmia.enterprise.service.impl
Built-By: acogoluegnes
Tool: Bnd-0.0.238
Bundle-Name: Enterprise Service Impl
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_13
Bnd-LastModified: 1238938568546
Bundle-ManifestVersion: 2
Bundle-Description: ENTERPRISE : an enterprise application with Spring
  Dynamic Modules
Import-Package: com.manning.sdmia.enterprise.dao,
 com.manning.sdmia.enterprise.domain,
 com.manning.sdmia.enterprise.service,
 org.aopalliance.aop,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.jdbc.datasource;version="2.5",
 org.springframework.transaction.annotation;version="2.5"
Bundle-SymbolicName: com.manning.sdmia.enterprise.enterprise-service-i
 mpl

