Manifest-Version: 1.0
Export-Package: com.manning.sdmia.enterprise.service
Private-Package: com.manning.sdmia.enterprise.service,
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: Enterprise Service
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_10
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1238347745109
Bundle-ManifestVersion: 2
Bundle-Description: ENTERPRISE : an enterprise application with Spring
  Dynamic Modules
Import-Package: com.manning.sdmia.enterprise.service
Bundle-SymbolicName: com.manning.sdmia.enterprise.service

