<project name="osgi.dbcp.standalone" default="osgi" basedir=".">
    <description>
        Build to OSGi-fy DBCP from a "embedded" file.
    </description>
  
    <target name="osgi"> 
        <taskdef resource="aQute/bnd/ant/taskdef.properties"
          classpath="bnd-0.0.313.jar"/> 
        <!-- .bnd file must be named after .jar file -->
        <bndwrap jars="commons-dbcp-1.2.2.jar" />
    </target> 
  
</project>
