Manifest-Version: 1.0
Private-Package: com.manning.sdmia.directory.soa.dao,com.manning.sdmia
 .directory.soa.service.impl,com.manning.sdmia.directory.soa.dao.jdbc
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: Directory SOA Service Impl
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0
Bnd-LastModified: 1248540479812
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.directory.domain;version="1.0.0",com
 .manning.sdmia.directory.service;version="1.0.0",javax.sql,org.aopall
 iance.aop,org.springframework.aop;version="2.5.6.A",org.springframewo
 rk.aop.framework;version="2.5.6.A",org.springframework.jdbc.core.simp
 le;version="2.5.6.A",org.springframework.jdbc.datasource;version="2.5
 .6.A",org.springframework.transaction.annotation;version="2.5.6.A"
Bundle-SymbolicName: com.manning.sdmia.ch06.directory-soa-service-impl
Originally-Created-By: Apache Maven Bundle Plugin

