Manifest-Version: 1.0
Export-Package: com.manning.sdmia.paint.shape.triangle;uses:="com.mann
 ing.sdmia.paint.shape"
Private-Package: com.manning.sdmia.paint.shape.triangle,
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: paint.triangle
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0
Bnd-LastModified: 1248540485000
Bundle-ManifestVersion: 2
Bundle-Description: Triangle Shape for paint application
Import-Package: com.manning.sdmia.paint.shape;version="1.0.0",com.mann
 ing.sdmia.paint.shape.triangle,javax.swing
Bundle-SymbolicName: com.manning.sdmia.paint.triangle
Originally-Created-By: Apache Maven Bundle Plugin

