<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>ch06-samples</artifactId>
		<groupId>com.manning.sdmia.ch06</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ch06-integration-tests</artifactId>
	<name>ch06-integration-tests</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.manning.sdmia.ch06</groupId>
			<artifactId>directory-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.manning.sdmia.ch06</groupId>
			<artifactId>directory-modular-dao-jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.manning.sdmia.ch06</groupId>
			<artifactId>directory-modular-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.manning.sdmia.ch06</groupId>
			<artifactId>directory-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.manning.sdmia.ch06</groupId>
			<artifactId>directory-modular-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.1.115</version>
		</dependency>

	</dependencies>
</project>