<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>ch06-samples</artifactId>
		<groupId>com.manning.sdmia</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.manning.sdmia</groupId>
	<artifactId>ch06-integration-tests</artifactId>
	<name>ch06-integration-tests</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>com.springsource.org.hsqldb
			</artifactId>
			<version>1.8.0.9</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

	</dependencies>
</project>