Manifest-Version: 1.0
Export-Package: com.manning.sdmia.appb.directory.datasource;uses:="jav
 ax.sql,org.springframework.jdbc.core"
Built-By: arnaud
Tool: Bnd-0.0.357
Bundle-Name: Directory Data Source
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_16
Bundle-Version: 1.0.0
Bnd-LastModified: 1254859044622
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.appb.directory.datasource,javax.sql,
 org.h2,org.springframework.jdbc.core;version="[3.0.0.RC1,4.0)",org.sp
 ringframework.jdbc.datasource;version="[3.0.0.RC1,4.0)"
Bundle-SymbolicName: com.manning.sdmia.appb.directory.datasource
Originally-Created-By: Apache Maven Bundle Plugin

