<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.manning.sdmia.enterprise</groupId>
	<artifactId>enterprise-parent</artifactId>
	<name>Enterprise</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>
		ENTERPRISE : an enterprise application with Spring Dynamic Modules
	</description>
	<properties>
		<springdm.version>1.2.0-rc1</springdm.version>
		<equinox.version>3.2.2</equinox.version>
		<kf.version>2.2.0</kf.version>
		<felix.version>1.4.1</felix.version>
		<surefire.plugin.version>2.4.3</surefire.plugin.version>
	</properties>
	<inceptionYear>2009</inceptionYear>
	<repositories>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

	</repositories>
	<developers>
		<developer>
			<name>Arnaud Cogoluegnes</name>
			<id>acogoluegnes</id>
			<email>acogoluegnes at gmail.com</email>
		</developer>
    </developers>
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<configuration>
					<argLine>-Xmx512m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
    <module>enterprise-domain</module>
    <module>enterprise-dao</module>
    <module>enterprise-dao-simple</module>
    <module>enterprise-service</module>
    <module>enterprise-service-impl</module>
    <module>enterprise-web</module>
    <module>enterprise-dao-jdbc</module>
    <module>enterprise-c3p0-config</module>
    <module>enterprise-datasource</module>
  </modules>
</project>