<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>ch06-samples</artifactId>
		<groupId>com.manning.sdmia</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>enterprise-modular-service-impl</artifactId>
	<packaging>bundle</packaging>
	<name>Enterprise Modular Service Impl</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Import-Package>org.springframework.jdbc.datasource,
						org.springframework.aop,org.springframework.aop.framework,
						org.aopalliance.aop,
						com.manning.sdmia.enterprise*;version="${project.version}",
						*</Import-Package>
						<Private-Package>com.manning.sdmia.enterprise.modular.service.impl</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.manning.sdmia</groupId>
			<artifactId>enterprise-modular-dao-jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.manning.sdmia</groupId>
			<artifactId>enterprise-service</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

</project>