Manifest-Version: 1.0
Export-Package: com.manning.sdmia.directory.dao;uses:="com.manning.sdm
 ia.directory.domain";version="1.0.0"
Built-By: arnaud
Tool: Bnd-0.0.357
Bundle-Name: Directory DAO API
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_16
Bundle-Version: 1.0.0
Bnd-LastModified: 1254859042601
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.directory.dao;version="1.0.0",com.ma
 nning.sdmia.directory.domain;version="1.0.0"
Bundle-SymbolicName: com.manning.sdmia.appb.directory.dao
Originally-Created-By: Apache Maven Bundle Plugin

