<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.manning.sdmia.ch09</groupId>
	<artifactId>ch09-samples</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>ch09-samples</name>
	
	<properties>
		<springdm.version>1.2.0</springdm.version>
		<spring.version>2.5.6.A</spring.version>
		<equinox.version>3.2.2</equinox.version>
		<felix.bundle.plugin.version>2.0.0</felix.bundle.plugin.version>
		<jetty.version>6.1.19</jetty.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${equinox.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${springdm.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>${springdm.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>${springdm.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-web-extender</artifactId>
			<version>${springdm.version}</version>
			<scope>compile</scope>
		</dependency>	

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-test</artifactId>
			<version>${springdm.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>

		

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<!-- need to fork otherwise some tests contexts are shared -->
					<forkMode>always</forkMode>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
  <modules>    
    <module>standard-extender-configuration</module>
	<module>web-extender-configuration</module>
    <module>ch09-simplebundle</module>
    <module>jetty-configuration-fragment</module>
	<module>tomcat-configuration-fragment</module>
	<module>catalina-config</module>
	<module>simple-web-mvc-app</module>
	<module>ch09-integration-tests</module>
    <module>implementation.provider</module>
  </modules>
</project>