Manifest-Version: 1.0
Private-Package: com.manning.sdmia.directory.modular.dao.jdbc
Built-By: acogoluegnes
Tool: Bnd-0.0.311
Bundle-Name: Directory modular DAO JDBC impl
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0
Bnd-LastModified: 1248540477781
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.directory.dao;version="1.0.0",com.ma
 nning.sdmia.directory.domain;version="1.0.0",javax.sql,org.springfram
 ework.jdbc.core.simple;version="2.5.6.A"
Bundle-SymbolicName: com.manning.sdmia.ch06.directory-modular-dao-jdbc
Originally-Created-By: Apache Maven Bundle Plugin

