Manifest-Version: 1.0
Export-Package: com.manning.sdmia.directory.dao.jdbc;uses:="com.mannin
 g.sdmia.directory.domain,org.springframework.jdbc.core.simple,org.spr
 ingframework.jdbc.core,com.manning.sdmia.directory.dao"
Built-By: acogoluegnes
Tool: Bnd-0.0.357
Bundle-Name: Directory DAO JDBC impl
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_13
Bundle-Version: 1.0.0
Bnd-LastModified: 1258900654781
Bundle-ManifestVersion: 2
Import-Package: com.manning.sdmia.directory.dao;version="1.0.0",com.ma
 nning.sdmia.directory.domain;version="1.0.0",javax.sql,org.springfram
 ework.jdbc.core;version="3.0.0.RC1",org.springframework.jdbc.core.sim
 ple;version="3.0.0.RC1"
Bundle-SymbolicName: com.manning.sdmia.ch10.directory-dao-jdbc
Originally-Created-By: Apache Maven Bundle Plugin

