<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ch06-samples</artifactId>
		<groupId>com.manning.sdmia</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>enterprise-modular-dao</artifactId>
	<packaging>bundle</packaging>
	<name>Enterprise modular DAO</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>com.manning.sdmia.enterprise.dao;version="${project.version}"</Export-Package>
						<Import-Package>com.manning.sdmia.enterprise.domain;version=${project.version},
						com.manning.sdmia.enterprise.dao;version="${project.version}",
						*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.manning.sdmia</groupId>
			<artifactId>enterprise-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>